20K	./shell-variables
8.0K	./practice_scripts
12K	./sed_&_awk
8.0K	./.git/logs/refs/heads
24K	./.git/logs/refs/remotes/origin
28K	./.git/logs/refs/remotes
40K	./.git/logs/refs
48K	./.git/logs
4.0K	./.git/refs/tags
8.0K	./.git/refs/heads
24K	./.git/refs/remotes/origin
28K	./.git/refs/remotes
44K	./.git/refs
8.0K	./.git/info
8.0K	./.git/objects/06
8.0K	./.git/objects/3d
8.0K	./.git/objects/de
8.0K	./.git/objects/4b
8.0K	./.git/objects/a6
16K	./.git/objects/pack
8.0K	./.git/objects/68
8.0K	./.git/objects/28
8.0K	./.git/objects/8b
8.0K	./.git/objects/9b
8.0K	./.git/objects/d9
8.0K	./.git/objects/b7
8.0K	./.git/objects/c7
8.0K	./.git/objects/91
8.0K	./.git/objects/c5
8.0K	./.git/objects/ae
8.0K	./.git/objects/c1
8.0K	./.git/objects/b2
4.0K	./.git/objects/info
8.0K	./.git/objects/80
8.0K	./.git/objects/b9
368K	./.git/objects/5a
8.0K	./.git/objects/bd
8.0K	./.git/objects/07
8.0K	./.git/objects/cf
8.0K	./.git/objects/e6
8.0K	./.git/objects/aa
584K	./.git/objects
84K	./.git/hooks
8.0K	./.git/lfs/cache/locks/refs/heads/main
12K	./.git/lfs/cache/locks/refs/heads
16K	./.git/lfs/cache/locks/refs
20K	./.git/lfs/cache/locks
24K	./.git/lfs/cache
4.0K	./.git/lfs/tmp
32K	./.git/lfs
836K	./.git
896K	.
